1º Creación tabla hora, speed enero 2018
SELECT
  EXTRACT(HOUR FROM pickup_datetime) hour, 
  ROUND(AVG(trip_distance / TIMESTAMP_DIFF(TIMESTAMP(dropoff_datetime),                 
  TIMESTAMP(pickup_datetime),SECOND))*3600,1) speed
 
FROM 
 `bigquery-public-data.new_york_taxi_trips.tlc_yellow_trips_2018`
WHERE
  trip_distance > 0
  AND fare_amount/trip_distance BETWEEN 2 AND 10
  AND dropoff_datetime > pickup_datetime
  AND pickup_datetime BETWEEN '2018-01-01T00:00:00' AND '2018-01-31T23:59:59'  
GROUP BY 1
ORDER BY 1

2º Consulto AVG(speed) tabla creada
SELECT AVG(speed) FROM `practicaproyecto-big-data._9e64261eadd66009976f27f267609160fa278dfd.anonb904c2005a423348c652eb80a096b8331a6b72fb` 
